In [1]:
import pandas as pd


df = pd.read_csv("Absenteeism_data.csv")

In [2]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
df.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
data = df.copy()
data.shape

(700, 12)

In [6]:
### Predefine the max number of cols or rows to display
pd.options.display.max_columns = None
pd.options.display.max_rows = None
# we can execute : display(data) will display 700 rows

In [7]:
## ID won't add any value to our analysis so we can remove it:
data.drop(columns =["ID"], inplace = True)

In [8]:
data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [9]:
df_no_age = data.drop(columns = ['Age'])

In [10]:
df_no_age.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,2

### "Reason for Absence"

In [11]:
data['Reason for Absence'][:5]

0    26
1     0
2    23
3     7
4    23
Name: Reason for Absence, dtype: int64

In [12]:
pd.unique(data["Reason for Absence"])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [13]:
data['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [14]:
sorted(data['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [15]:
age_dummies = pd.get_dummies(data['Age'])

In [16]:
age_dummies.head()

,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [17]:
reason_ab = pd.get_dummies(data["Reason for Absence"],drop_first = True)##Drop reason 0 because it stands for 'Unkown' reason

In [18]:
reason_ab.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [19]:
data.drop(columns = ['Reason for Absence'], inplace = True)

In [20]:
reason_ab.loc[:,'1':'14'].head()

   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3   0   0   0   0   0   0   1   0   0   0   0   0   0   0
4   0   0   0   0   0   0   0   0   0   0   0   0   0   0

### We will group the reasons for absence into 4 groups depending on the feature description:

In [21]:
reason1 = reason_ab.loc[:, 1:14].max(axis = 1)
reason2 = reason_ab.loc[:, 15:17].max(axis = 1)
reason3 = reason_ab.loc[:, 18:21].max(axis = 1)
reason4 = reason_ab.loc[:, 22:].max(axis = 1)

In [22]:
reason1[:5]

0    0
1    0
2    0
3    1
4    0
dtype: uint8

In [23]:
data = pd.concat([data, reason1, reason2, reason3, reason4], axis = 1)

In [24]:
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [25]:
data.rename(columns = {0:"R1", 1:"R2", 2:"R3", 3:"R4"}, inplace = True)

In [26]:
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,R1,R2,R3,R4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [27]:
df_no_age.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,2

In [28]:
age_dummies.head()

,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [29]:
Age1 = age_dummies.loc[:,27:29].max(axis = 1)
Age2 = age_dummies.loc[:,30:39].max(axis = 1)
Age3 = age_dummies.loc[:,40:49].max(axis = 1)
Age4 = age_dummies.loc[:,50:].max(axis = 1)

In [30]:
df_concatenated = pd.concat([df_no_age, Age1, Age2, Age3, Age4], axis = 1)

In [31]:
df_concatenated.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,0,1,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,1
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,0,1,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,0,1,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,0,1,0,0

In [32]:
df_concatenated.rename(columns = {0: 'Age1', 1 : 'Age2', 2: 'Age3', 3:'Age4'}, inplace = True)

In [33]:
df_concatenated.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,0,1,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,1
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,0,1,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,0,1,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,0,1,0,0

In [34]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Age1', 'Age2', 'Age3', 'Age4'], dtype=object)

In [35]:
df_concatenated.reindex(columns = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets',
       'Age1', 'Age2', 'Age3', 'Age4', 'Absenteeism Time in Hours']).head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Age1,Age2,Age3,Age4,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,1,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,1,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,1,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,1,0,0,2

### Create a checkpoint:

In [36]:
df_checkpoint = df_concatenated.copy()

### 'Date'

In [37]:
df_reason_mod = df_concatenated.copy()

In [38]:
df_reason_mod['Date'].head()

0    07/07/2015
1    14/07/2015
2    15/07/2015
3    16/07/2015
4    23/07/2015
Name: Date, dtype: object

In [39]:
type(df_reason_mod['Date'][0])

str

In [40]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [41]:
df_reason_mod['Date'][:5]

0   2015-07-07
1   2015-07-14
2   2015-07-15
3   2015-07-16
4   2015-07-23
Name: Date, dtype: datetime64[ns]

In [42]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

### Extract month value:

In [43]:
df_reason_mod['Date'][0].month

7

In [44]:
list_months = []
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [45]:
list_months[5:10]

[7, 7, 7, 7, 7]

In [46]:
len(list_months)

700

In [47]:
df_reason_mod['Month_value'] = list_months

In [48]:
df_reason_mod.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4,Month_value
0,26,2015-07-07,289,36,239.554,30,1,2,1,4,0,1,0,0,7
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,0,0,0,1,7
2,23,2015-07-15,179,51,239.554,31,1,0,0,2,0,1,0,0,7
3,7,2015-07-16,279,5,239.554,24,1,2,0,4,0,1,0,0,7
4,23,2015-07-23,289,36,239.554,30,1,2,1,2,0,1,0,0,7

### Extract the Day of the week

In [49]:
df_reason_mod['Date'][3].day

16

In [50]:
df_reason_mod['Date'][3].weekday()

3

In [51]:
df_reason_mod['weekday'] = df_reason_mod['Date'].apply(lambda date: date.weekday())

In [52]:
df_reason_mod.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4,Month_value,weekday
0,26,2015-07-07,289,36,239.554,30,1,2,1,4,0,1,0,0,7,1
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,0,0,0,1,7,1
2,23,2015-07-15,179,51,239.554,31,1,0,0,2,0,1,0,0,7,2
3,7,2015-07-16,279,5,239.554,24,1,2,0,4,0,1,0,0,7,3
4,23,2015-07-23,289,36,239.554,30,1,2,1,2,0,1,0,0,7,3

In [53]:
df_reason_mod.drop(columns = ['Date'], inplace = True)

In [54]:
df_reason_mod.head()

,Reason for Absence,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4,Month_value,weekday
0,26,289,36,239.554,30,1,2,1,4,0,1,0,0,7,1
1,0,118,13,239.554,31,1,1,0,0,0,0,0,1,7,1
2,23,179,51,239.554,31,1,0,0,2,0,1,0,0,7,2
3,7,279,5,239.554,24,1,2,0,4,0,1,0,0,7,3
4,23,289,36,239.554,30,1,2,1,2,0,1,0,0,7,3

In [55]:
df_reason_mod.columns.values

array(['Reason for Absence', 'Transportation Expense', 'Distance to Work',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Age1', 'Age2',
       'Age3', 'Age4', 'Month_value', 'weekday'], dtype=object)

In [56]:
df_reason_mod = df_reason_mod.reindex(columns = ['Reason for Absence','Month_value', 'weekday', 'Transportation Expense', 'Distance to Work',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Age1', 'Age2',
       'Age3', 'Age4'])

In [57]:
df_reason_mod.head()

,Reason for Absence,Month_value,weekday,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4
0,26,7,1,289,36,239.554,30,1,2,1,4,0,1,0,0
1,0,7,1,118,13,239.554,31,1,1,0,0,0,0,0,1
2,23,7,2,179,51,239.554,31,1,0,0,2,0,1,0,0
3,7,7,3,279,5,239.554,24,1,2,0,4,0,1,0,0
4,23,7,3,289,36,239.554,30,1,2,1,2,0,1,0,0

In [58]:
### Checkpoint
df_reason_date_mod = df_reason_mod.copy()

In [59]:
df_reason_date_mod["Education"].unique()

array([1, 3, 2, 4], dtype=int64)

In [60]:
### {1:'high school', 2: 'graduate', 3:'postgraduate', 4: 'Master or doctor'}
df_reason_date_mod["Education"].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [61]:
df_reason_date_mod["Education"] = df_reason_date_mod["Education"].map({1:0, 2:1, 3:0, 4:0})

In [62]:
df_reason_date_mod.head()

,Reason for Absence,Month_value,weekday,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4
0,26,7,1,289,36,239.554,30,0,2,1,4,0,1,0,0
1,0,7,1,118,13,239.554,31,0,1,0,0,0,0,0,1
2,23,7,2,179,51,239.554,31,0,0,0,2,0,1,0,0
3,7,7,3,279,5,239.554,24,0,2,0,4,0,1,0,0
4,23,7,3,289,36,239.554,30,0,2,1,2,0,1,0,0

In [63]:
dat = pd.concat([reason1, reason2, reason3, reason4,df_reason_date_mod], axis = 1)

In [64]:
dat.head()

,0,1,2,3,Reason for Absence,Month_value,weekday,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4
0,0,0,0,1,26,7,1,289,36,239.554,30,0,2,1,4,0,1,0,0
1,0,0,0,0,0,7,1,118,13,239.554,31,0,1,0,0,0,0,0,1
2,0,0,0,1,23,7,2,179,51,239.554,31,0,0,0,2,0,1,0,0
3,1,0,0,0,7,7,3,279,5,239.554,24,0,2,0,4,0,1,0,0
4,0,0,0,1,23,7,3,289,36,239.554,30,0,2,1,2,0,1,0,0

In [65]:
dat.drop(columns = ["Reason for Absence"], inplace = True)

In [66]:
dat.rename(columns = {0:'R1', 1: 'R2', 2:'R3', 3:'R4'}, inplace = True)

In [67]:
dat.head()

,R1,R2,R3,R4,Month_value,weekday,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age1,Age2,Age3,Age4
0,0,0,0,1,7,1,289,36,239.554,30,0,2,1,4,0,1,0,0
1,0,0,0,0,7,1,118,13,239.554,31,0,1,0,0,0,0,0,1
2,0,0,0,1,7,2,179,51,239.554,31,0,0,0,2,0,1,0,0
3,1,0,0,0,7,3,279,5,239.554,24,0,2,0,4,0,1,0,0
4,0,0,0,1,7,3,289,36,239.554,30,0,2,1,2,0,1,0,0

### Final checkpoint

In [68]:
df_preprocessed = dat.copy()

In [69]:
### Exporting the Data as a *.csv File
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)